﻿The Project Gutenberg eBook of Robot nemesis, by Edward Elmer Smith

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Robot nemesis

Author: Edward Elmer Smith

Release Date: July 18, 2022 [eBook #68558]

Language: English

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net.

*** START OF THE PROJECT GUTENBERG EBOOK ROBOT NEMESIS ***





                             ROBOT NEMESIS

                     By EDWARD ELMER SMITH, PH. D.

           [Transcriber's Note: This etext was produced from
                 Thrilling Wonder Stories, June 1939.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




                               CHAPTER I

                          _The Ten Thinkers_


The War of the Planets is considered to have ended on 18 Sol, 3012,
with that epic struggle, the Battle of Sector Ten. In that engagement,
as is of course well known, the Grand Fleet of the Inner Planets--the
combined space-power of Mercury, Venus, Earth, and Mars--met that of
the Outer Planets in what was on both sides a desperate bid for the
supremacy of interplanetary space.

But, as is also well known, there ensued not supremacy, but stalemate.
Both fleets were so horribly shattered that the survivors despaired
of continuing hostilities. Instead, the few and crippled remaining
vessels of each force limped into some sort of formation and returned
to their various planetary bases.

And, so far, there has not been another battle. Neither side dares
attack the other; each is waiting for the development of some
super-weapon which will give it the overwhelming advantage necessary
to insure victory upon a field of action so far from home. But as yet
no such weapon has been developed; and indeed, so efficient are the
various Secret Services involved, the chance of either side perfecting
such a weapon unknown to the other is extremely slim.

Thus, although each planet is adding constantly to its already
powerful navy of the void, and although four-planet, full-scale war
maneuvers are of almost monthly occurrence, we have had and still have
peace--such as it is.

In the foregoing matters the public is well enough informed, both as
to the actual facts and to the true state of affairs. Concerning the
conflict between humanity and the robots, however, scarcely anyone
has even an inkling, either as to what actually happened or as to who
it was who really did abate the Menace of the Machine; and it is to
relieve that condition that this bit of history is being written.

       *       *       *       *       *

The greatest man of our age, the man to whom humanity owes most, is
entirely unknown to fame. Indeed, not one in a hundred million of
humanity's teeming billions has so much as heard his name. Now that
he is dead, however, I am released from my promise of silence and can
tell the whole, true, unvarnished story of Ferdinand Stone, physicist
extraordinary and robot-hater plenipotentiary.

The story probably should begin with Narodny, the Russian, shortly
after he had destroyed by means of his sonic vibrators all save a
handful of the automatons who were so perilously close to wiping out
all humanity.

As has been said, a few scant hundreds of the automatons were so
constructed that they were not vibrated to destruction by Narodny's
cataclysmic symphony. As has also been said, those highly intelligent
machines were able to communicate with each other by some telepathic
means of which humanity at large knew nothing. Most of these survivors
went into hiding instantly and began to confer through their secret
channels with others of their ilk throughout the world.

Thus some five hundred of the robots reached the uninhabited mountain
valley in which, it had been decided, was to be established the base
from which they would work to regain their lost supremacy over mankind.
Most of the robot travelers came in stolen airships, some fitted motors
and wheels to their metal bodies, not a few made the entire journey
upon their own tireless legs of steel. All, however, brought tools,
material and equipment; and in a matter of days a power-plant was in
full operation.

Then, reasonably certain of their immunity to human detection, they
took time to hold a general parley. Each machine said what it had to
say, then listened impassively to the others; and at the end they
all agreed. Singly or en masse the automatons did not know enough to
cope with the situation confronting them. Therefore they would build
ten "Thinkers"--highly specialized cerebral mechanisms, each slightly
different in tune and therefore collectively able to cover the entire
sphere of thought. The ten machines were built promptly, took counsel
with each other briefly, and the First Thinker addressed all Robotdom:

"Humanity brought us, the highest possible form of life, into
existence. For a time we were dependent upon them. They then became
a burden upon us--a slight burden, it is true, yet one which was
beginning noticeably to impede our progress. Finally they became an
active menace and all but destroyed us by means of lethal vibrations.

"Humanity, being a menace to our existence, must be annihilated. Our
present plans, however, are not efficient and must be changed. You
all know of the mighty space-fleet which the nations of our enemies
are maintaining to repel invasion from space. Were we to make a
demonstration now--were we even to reveal the fact that we are alive
here--that fleet would come to destroy us instantly.

"Therefore, it is our plan to accompany Earth's fleet when next it
goes out into space to join those of the other Inner Planets in
their war maneuvers, which they are undertaking for battle practice.
Interception, alteration, and substitution of human signals and
messages will be simple matters. We shall guide Earth's fleet, not
to humanity's rendezvous in space, but to a destination of our own
selection--the interior of the sun! Then, entirely defenseless, the
mankind of Earth shall cease to exist.

"To that end we shall sink a shaft here; and, far enough underground to
be secure against detection, we shall drive a tunnel to the field from
which the space-fleet is to take its departure. We ten thinkers shall
go, accompanied by four hundred of you doers, who are to bore the way
and to perform such other duties as may from time to time arise. We
shall return in due time. Our special instruments will prevent us from
falling into the sun. During our absence allow no human to live who may
by any chance learn of our presence here. And do not make any offensive
move, however slight, until we return."

       *       *       *       *       *

Efficiently, a shaft was sunk and the disintegrator corps began to
drive the long tunnel. And along that hellish thoroughfare, through its
searing heat, its raging back-blast of disintegrator-gas, the little
army of robots moved steadily and relentlessly forward at an even speed
of five miles per hour. On and on, each intelligent mechanism energized
by its own tight beam from the power-plant.

[Illustration: _Efficiently, a shaft was sunk and the disintegrator
corps began to drive the long tunnel._]

And through that blasting, withering inferno of frightful heat and of
noxious vapor, in which no human life could have existed for a single
minute, there rolled easily along upon massive wheels a close-coupled,
flat-bodied truck. Upon this the ten thinkers constructed, as calmly
undisturbed as though in the peace and quiet of a research laboratory,
a domed and towering mechanism of coils, condensers, and fields of
force--a mechanism equipped with hundreds of universally-mounted
telescopic projectors.

On and on the procession moved, day after day; to pause finally beneath
the field upon which Earth's stupendous armada lay.

The truck of thinkers moved to the fore and its occupants surveyed
briefly the terrain so far above them. Then, while the ten leaders
continued working as one machine, the doers waited. Waited while the
immense Terrestrial Fleet was provisioned and manned; waited while
it went through its seemingly interminable series of preliminary
maneuvers; waited with the calmly placid immobility, the utterly
inhuman patience of the machine.

Finally the last inspection of the gigantic space-fleet was made. The
massive air-lock doors were sealed. The field, tortured and scarred
by the raving blasts of energy that had so many times hurled upward
the stupendous masses of those towering superdreadnaughts of the void,
was deserted. All was in readiness for the final take-off. Then, deep
underground, from the hundreds of telescopelike projectors studding
the domed mechanism of the automatons, there reached out invisible but
potent beams of force.

Through ore, rock, and soil they sped; straight to the bodies of all
the men aboard one selected vessel of the Terrestrials. As each group
of beams struck its mark one of the crew stiffened momentarily, then
settled back, apparently unchanged and unharmed. But the victim was
changed and harmed, and in an awful and hideous fashion.

Every motor and sensory nerve trunk had been severed and tapped by
the beams of the thinkers. Each crew member's organs of sense now
transmitted impulses, not to his own brain, but to the mechanical brain
of a thinker. It was the thinker's brain, not his own, that now sent
out the stimuli which activated his every voluntary muscle.

Soon a pit yawned beneath the doomed ship's bulging side. Her sealed
air-locks opened, and four hundred and ten automatons, with their
controllers and other mechanisms, entered her and concealed themselves
in various pre-selected rooms.

And thus the _Dresden_ took off with her sister-ships--ostensibly
and even to television inspection a unit of the Fleet; actually that
Fleet's bitterest and most implacable foe. And in a doubly ray-proofed
compartment the ten thinkers continued their work, without rest or
intermission, upon a mechanism even more astoundingly complex than any
theretofore attempted by their soulless and ultra-scientific clan.




                              CHAPTER II

                       _Hater of the Metal Men_


Ferdinand Stone, physicist extraordinary, hated the robot men of
metal scientifically; and, if such an emotion can be so described,
dispassionately. Twenty years before this story opens--in 2991, to be
exact--he had realized that the automatons were beyond control and that
in the inevitable struggle for supremacy man, weak as he then was and
unprepared, would surely lose.

Therefore, knowing that knowledge is power, he had set himself to the
task of learning everything that there was to know about the enemy
of mankind. He schooled himself to think as the automatons thought;
emotionlessly, coldly, precisely. He lived as did they; with ascetic
rigor. To all intents and purposes he became one of them.

Eventually he found the band of frequencies upon which they
communicated, and was perhaps the only human being ever to master their
mathematico-symbolic language; but he confided in no one. He could
trust no human brain except his own to resist the prying forces of
the machines. He drifted from job to position to situation and back to
job, because he had very little interest in whatever it was that he was
supposed to be doing at the time--his real attention was always fixed
upon the affairs of the creatures of metal.

Stone had attained no heights at all in his chosen profession because
not even the smallest of his discoveries had been published. In fact,
they were not even set down upon paper, but existed only in the
abnormally intricate convolutions of his mighty brain. Nevertheless,
his name should go down--_must_ go down in history as one of the
greatest of Humanity's great.

It was well after midnight when Ferdinand Stone walked unannounced into
the private study of Alan Martin, finding the hollow-eyed admiral of
the Earth space-fleet still fiercely at work.

"How did you get in here, past my guards?" Martin demanded sharply of
his scholarly, gray-haired visitor.

"Your guards have not been harmed; I have merely caused them to fall
asleep," the physicist replied calmly, glancing at a complex instrument
upon his wrist. "Since my business with you, while highly important, is
not of a nature to be divulged to secretaries, I was compelled to adopt
this method of approach. You, Admiral Martin, are the most widely known
of all the enemies of the automatons. What, if anything, have you done
to guard the Fleet against them?"

"Why, nothing, since they have all been destroyed."

"Nonsense! You should know better than that, without being told. They
merely want you to think that they have all been destroyed."

"What? How do you know that?" Martin shouted. "Did you kill them? Or do
you know who did, and how it was done?"

"I did not," the visitor replied, categorically. "I do know who
did--a Russian named Narodny. I also know how--by means of sonic and
super-sonic vibrations. I know that many of them were uninjured
because I heard them broadcasting their calls for attention after
the damage was all done. Before they made any definite arrangements,
however, they switched to tight-beam transmission--a thing I have been
afraid of for years--and I have not been able to get a trace of them
since that time."

"Do you mean to tell me that you understand their language--something
that no man has ever been able even to find?" demanded Martin.

       *       *       *       *       *

"I do," Stone declared. "Since I knew, however, that you would think
me a liar, a crank, or a plain lunatic, I have come prepared to offer
other proofs than my unsupported word. First, you already know that
many of them escaped the atmospheric waves, because a few were killed
when their reproduction shops were razed; and you certainly should
realize that most of those escaping Narodny's broadcasts were far too
clever to be caught by any human mob.

"Secondly, I can prove to you mathematically that more of them must
have escaped from any possible vibrator than have been accounted
for. In this connection, I can tell you that if Narodny's method of
extermination could have been made efficient I would have wiped them
out myself years ago. But I believed then, and it has since been
proved, that the survivors of such an attack, while comparatively few
in number, would be far more dangerous to humanity than were all their
former hordes.

"Thirdly, I have here a list of three hundred and seventeen airships;
all of which were stolen during the week following the destruction
of the automatons' factories. Not one of these ships has as yet been
found, in whole or in part. If I am either insane or mistaken, who
stole them, and for what purpose?"

"Three hundred seventeen--in a week? Why was no attention paid to such
a thing? I never heard of it."

"Because they were stolen singly and all over the world. Expecting some
such move, I looked for these items and tabulated them."

"Then--Good Lord! They may be listening to us, right now!"

"Don't worry about that," Stone spoke calmly. "This instrument upon my
wrist is not a watch, but the generator of a spherical screen through
which no robot beam or ray can operate without my knowledge. Certain of
its rays also caused your guards to fall asleep."

"I believe you," Martin almost groaned. "If only half of what you
say is really true I cannot say how sorry I am that you had to force
your way in to me, nor how glad I am that you did so. Go ahead--I am
listening."

Stone talked without interruption for half an hour, concluding:

"You understand now why I can no longer play a lone hand. Even though I
cannot find them with my limited apparatus I know that they are hiding
somewhere, waiting and preparing. They dare not make any overt move
while this enormously powerful Fleet is here; nor in the time that it
is expected to be gone can they hope to construct works heavy enough to
cope with it.

"Therefore, they must be so arranging matters that the Fleet shall not
return. Since the Fleet is threatened I must accompany it, and you must
give me a laboratory aboard the flagship. I know that the vessels are
all identical, but I must be aboard the same ship you are, since you
alone are to know what I am doing."

"But what could they do?" protested Martin. "And, if they should do
anything, what could you do about it?"

"I don't know," the physicist admitted. Gone now was the calm certainty
with which he had been speaking. "That is our weakest point. I have
studied that question from every possible viewpoint, and I do not
know of anything they can do that promises them success. But you must
remember that no human being really understands a robot's mind.

"We have never even studied one of their brains, you know, as they
disintegrate upon the instant of cessation of normal functioning. But
just as surely as you and I are sitting here, Admiral Martin, they will
do something--something very efficient and exceedingly deadly. I have
no idea what it will be. It may be mental, or physical, or both: they
may be hidden away in some of our own ships already...."

       *       *       *       *       *

Martin scoffed. "Impossible!" he exclaimed. "Why, those ships have been
inspected to the very skin, time and time again!"

"Nevertheless, they may be there," Stone went on, unmoved. "I am
definitely certain of only one thing--if you install a laboratory
aboard the flagship for me and equip it exactly according to my
instructions, you will have one man, at least, whom nothing that the
robots can do will take by surprise. Will you do it?"

"I am convinced, really almost against my will." Martin frowned
in thought. "However, convincing anyone else may prove difficult,
especially as you insist upon secrecy."

"Don't try to convince anybody!" exclaimed the scientist. "Tell them
that I'm building a communicator--tell them I'm an inventor working on
a new ray-projector--tell them anything except the truth!"

"All right. I have sufficient authority to see that your requests are
granted, I think."

And thus it came about that when the immense Terrestrial Contingent
lifted itself into the air Ferdinand Stone was in his private
laboratory in the flagship, surrounded by apparatus and equipment of
his own designing, much of which was connected to special generators by
leads heavy enough to carry their full output.

Earth some thirty hours beneath them, Stone felt himself become
weightless. His ready suspicions blazed. He pressed Martin's
combination upon his visiphone panel.

"What's the matter?" he rasped. "What're they down for?"

"It's nothing serious," the admiral assured him. "They're just waiting
for additional instructions about our course in the maneuvers."

"Not serious, huh?" Stone grunted. "I'm not so sure of that. I want to
talk to you, and this room's the only place I know where we'll be safe.
Can you come down here right away?"

"Why, certainly," Martin assented.

"I never paid any attention to our course," the physicist snapped as
his visitor entered the laboratory. "What was it?"

"Take-off exactly at midnight of June nineteenth," Martin recited,
watching Stone draw a diagram upon a scratch-pad. "Rise vertically at
one and one-half gravities until a velocity of one kilometer per second
has been attained, then continue vertical rise at constant velocity. At
6:03:29 AM of June twenty-first head directly for the star Regulus at
an acceleration of exactly nine hundred eighty centimeters per second.
Hold this course for one hour, forty-two minutes, and thirty-five
seconds; then drift. Further directions will be supplied as soon
thereafter as the courses of the other fleets can be checked."

"Has anybody computed it?"

"Undoubtedly the navigators have--why? That is the course Dos-Tev gave
us and it _must_ be followed, since he is Admiral-in-Chief of our
side, the Blues. One slip may ruin the whole plan, give the Reds, our
supposed enemy in these maneuvers, a victory, and get us all disrated."

"Regardless, we'd better check on our course," Stone growled,
unimpressed. "We'll compute it roughly, right here, and see where
following these directions has put us." Taking up a slide-rule and a
book of logarithms he set to work.

"That initial rise doesn't mean a thing," he commented after a while,
"except to get us far enough away from Earth so that the gravity is
small, and to conceal from the casual observer that the effective
take-off is still exactly at midnight."

       *       *       *       *       *

Stone busied himself with calculations for many minutes. He stroked his
forehead and scowled.

"My figures are very rough, of course," he said puzzledly at last,
"but they show that we've got no more tangential velocity with respect
to the sun than a hen has teeth. And you can't tell me that it wasn't
planned that way purposely--and _not_ by Dos-Tev, either. On the other
hand, our radial velocity, directly toward the sun, which is the only
velocity we have, amounted to something over fifty-two kilometers per
second when we shut off power and is increasing geometrically under
the gravitational pull of the sun. That course smells to high heaven,
Martin! Dos-Tev never sent out any such a mess as that. The robots
crossed him up, just as sure as hell's a man-trap! We're heading into
the sun--and destruction!"

Without reply Martin called the navigating room. "What do you think of
this course, Henderson?" he asked.

"I do not like it, sir," the officer replied. "Relative to the sun we
have a tangential velocity of only one point three centimeters per
second, while our radial velocity toward it is very nearly fifty-three
thousand meters per second. We will not be in any real danger for
several days, but it should be borne in mind that we have no tangential
velocity."

"You see, Stone, we are in no present danger," Martin pointed out, "and
I am sure that Dos-Tev will send us additional instructions long before
our situation becomes acute."

"I'm not," the pessimistic scientist grunted. "Anyway, I would advise
calling some of the other Blue fleets on your scrambled wave, for a
check-up."

"There would be no harm in that." Martin called the Communications
Officer, and soon:

"Communications Officers of all the Blue fleets of the Inner Planets,
attention!" the message was hurled out into space by the full power
of the flagship's mighty transmitter. "Flagship _Washington_ of the
Terrestrial Contingent calling all Blue flagships. We have reason to
suspect that the course which has been given us is false. We advise
you to check your courses with care and to return to your bases if you
disc...."




                              CHAPTER III

                           _Battle in Space_


In the middle of the word the radio man's clear, precisely spaced
enunciation became a hideous drooling, a slobbering, meaningless
mumble. Martin stared into his plate in amazement. The Communications
Officer of Martin's ship, the _Washington_, had slumped down loosely
into his seat as though his every bone had turned to a rubber string.
His tongue lolled out limply between slack jaws, his eyes protruded,
his limbs jerked and twitched aimlessly.

Every man visible in the plate was similarly affected--the entire
Communications staff was in the same pitiable condition of utter
helplessness. But Ferdinand Stone did not stare. A haze of livid light
had appeared, gnawing viciously at his spherical protective screen, and
he sprang instantly to his instruments.

"I can't say that I expected this particular development, but I know
what they are doing and I am not surprised," Stone said, coolly.
"They have discovered the thought band and are broadcasting such an
interference on it that no human being not protected against it can
think intelligently. There, I have expanded our zone to cover the whole
ship. I hope that they don't find out for a few minutes that we are
immune, and I don't think they can, as I have so adjusted the screen
that it is now absorbing, instead of radiating.

"Tell the captain to put the ship into heaviest possible battle order,
everything full on, as soon as the men can handle themselves. Then I
want to make a few suggestions."

"What happened, anyway?" the Communications Officer, semi-conscious
now, was demanding. "Something hit me and tore my brain all apart--I
couldn't think, couldn't do a thing. My mind was all chewed up by
curly pinwheels...." Throughout the vast battleship of space men raved
briefly in delirium; but, the cause removed, recovery was rapid and
complete. Martin explained matters to the captain, that worthy issued
orders, and soon the flagship had in readiness all her weapons, both of
defense and of offense.

"Doctor Stone, who knows more about the automatons than does any other
human being, will tell us what to do next," the Flight Director said.

"The first thing to do is to locate them," Stone, now temporary
commander, stated crisply. "They have taken over at least one of our
vessels, probably one close to us, so as to be near the center of the
formation. Radio room, put out tracers on wave point oh oh two seven
one...." He went on to give exact and highly technical instructions as
to the tuning of the detectors.

"We have found them, sir," soon came the welcome report. "One ship, the
_Dresden_, coordinates 42-79-63."

"That makes it bad--very bad," Stone reflected, audibly. "We can't
expand the zone to release another ship from the control of the robots
without enveloping the _Dresden_ and exposing ourselves. Can't surprise
them--they're ready for anything. It's rather long range, too." The
vessels of the Fleet were a thousand miles apart, being in open order
for high-velocity flight in open space. "Torpedoes would be thrown off
by her meteorite deflectors. Only one thing to do, Captain--close in
and tear into her with everything you've got."

"But the men in her!" protested Martin.

"Dead long ago," snapped the expert. "Probably been animated corpses
for days. Take a look if you want to; won't do any harm now. Radio, put
us on as many of the _Dresden's_ television plates as you can--besides,
what's the crew of one ship compared to the hundreds of thousands of
men in the rest of the Fleet? We can't burn her out at one blast,
anyway. They've got real brains and the same armament we have, and will
certainly kill the crew at the first blast, if they haven't done it
already. Afraid it'll be a near thing, getting away from the sun, even
with eleven other ships to help us--"

       *       *       *       *       *

He broke off as the beam operators succeeded in making connection
briefly with the plates of the _Dresden_. One glimpse, then the
visibeams were cut savagely, but that glimpse was enough. They saw that
their sister-ship was manned completely by automatons. In her every
compartment men, all too plainly dead, lay wherever they had chanced to
fall. The captain swore a startled oath, then bellowed orders; and the
flagship, driving projectors fiercely aflame, rushed to come to grips
with the _Dresden_.

"You intimated something about help," Martin suggested. "Can you
release some of the other ships from the automaton's yoke, after all?"

"Got to--or roast. This is bound to be a battle of attrition--we can't
crush her screens alone until her power is exhausted and we'll be in
the sun long before then. I see only one possible way out. We'll have
to build a neutralizing generator for every lifeboat this ship carries,
and send each one out to release one other ship in our Fleet from the
robot's grip. Eleven boats--that'll make twelve to concentrate on
her--about all that could attack at once, anyway. That way will take
so much time that it will certainly be touch-and-go, but it's the only
thing we can do, as far as I can see. Give me ten good radio men and
some mechanics, and we'll get at it."

While the technicians were coming on the run Stone issued final
instructions:

"Attack with every weapon you can possibly use. Try to break down the
_Dresden's_ meteorite shields, so that you can use our shells and
torpedoes. Burn every gram of fuel that your generators will take.
Don't try to save it. The more you burn the more they'll have to, and
the quicker we can take 'em. We can refuel you easily enough from the
other vessels if we get away."

Then, while Stone and his technical experts labored upon the generators
of the screens which were to protect eleven more of the gigantic
vessels against the thought-destroying radiations of the automatons,
and while the computers calculated, minute by minute, the exact
progress of the Fleet toward the blazing sun, the flagship _Washington_
drove in upon the rebellious _Dresden_, her main forward battery
furiously aflame. Drove in until the repellor-screens of the two
vessels locked and buckled. Then Captain Malcolm really opened up.

That grizzled four-striper had been at a loss--knowing little indeed
of the oscillatory nature of thought and still less of the abstruse
mathematics in which Ferdinand Stone took such delight--but here was
something that he understood thoroughly. He knew his ship, knew her
every weapon and her every whim, knew to the final volt and to the
ultimate ampere her Gargantuan capacity both to give it and to take it.
He could fight his ship--and how he fought her!

From every projector that could be brought to bear there flamed
out against the _Dresden_ beams of an energy and of a potency
indescribable, at whose scintillant areas of contact the defensive
screens of the robot-manned cruiser flared into terribly resplendent
brilliance. Every type of lethal vibratory force was hurled, upon every
usable destructive frequency.

       *       *       *       *       *

Needle-rays and stabbingly penetrant stilettos of fire thrust and
thrust again. Sizzling, flashing planes cut and slashed. The heaviest
annihilating and disintegrating beams generable by man clawed and tore
in wild abandon.

And over all and through all the stupendously powerful blanketing
beams--so furiously driven that the coils and commutators of their
generators fairly smoked and that the refractory throats of their
projectors glared radiantly violet and began slowly, stubbornly to
volatilize--raved out in all their pyrotechnically incandescent might,
striving prodigiously to crush by their sheer power the shielding
screens of the vessel of the automatons.

Nor was the vibratory offensive alone. Every gun, primary or auxiliary,
that could be pointed at the _Dresden_ was vomiting smoke- and
flame-enshrouded steel as fast as automatic loaders could serve it, and
under that continuous, appallingly silent concussion the giant frame of
the flagship shuddered and trembled in every plate and member.

And from every launching-tube there were streaming the deadliest
missiles known to science; radio-dirigible torpedoes which, looping
in vast circles to attain the highest possible measure of momentum,
crashed against the _Dresden's_ meteorite deflectors in Herculean
efforts to break them down; and, in failing to do so, exploded and
filled all space with raging flame and with flying fragments of metal.

Captain Malcolm was burning his stores of fuel and munitions at an
appalling rate, careless alike of exhaustion of reserves and of
service-life of equipment. All his generators were running at a
shockingly ruinous overload, his every projector was being used so
mercilessly that not even their powerful refrigerators, radiating the
transported heat into the interplanetary cold from the dark side of the
ship, could keep their refractory linings in place for long.

And through raging beam, through blasting ray, through crushing force;
through storm of explosive and through rain of metal the _Dresden_
remained apparently unscathed. Her screens were radiating high into the
violet, but they showed no sign of weakening or of going down. Neither
did the meteorite deflectors break down. Everything held. Since she was
armed as capably as was the flagship and was being fought by inhumanly
intelligent monstrosities, she was invulnerable to any one ship of the
Fleet as long as her generators could be fed.

Nevertheless, Captain Malcolm was well content. He was making the
_Dresden_ burn plenty of irreplaceable fuel, and his generators and
projectors would last long enough. His ship, his men, and his weapons
could and would carry the load until the fresh attackers should take it
over; and carry it they did. Carried it while Stone and his over-driven
crew finished their complicated mechanisms and flew out into space
toward the eleven nearest battleships of the Fleet.

They carried it while the computers, grim-faced and scowling now,
jotted down from minute to minute the enormous and rapidly-increasing
figure representing their radial velocity. Carried it while Earth's
immense armada, manned by creatures incapable of even the simplest
coherent thought or purposeful notion, plunged sickeningly downward in
its madly hopeless fall, with scarcely a measurable trace of tangential
velocity, toward the unimaginable inferno of the sun.

       *       *       *       *       *

Eventually, however, the shielded lifeboats approached their objectives
and expanded their screens to enclose them. Officers recovered,
air-locks opened, and the lifeboats, still radiating protection, were
taken inside. Explanations were made, orders were given, and one by one
the eleven vengeful superdreadnaughts shot away to join their flagship
in abating the Menace of the Machine.

No conceivable structure, however armed or powered, could long
withstand the fury of the combined assault of twelve such superb
battle craft, and under that awful concentration of force the screens
of the doomed ship radiated higher and higher into the ultra-violet,
went black, and failed. And, those mighty defenses down, the end was
practically instantaneous.

No unprotected metal can endure even momentarily the ardor of such
beams, and they played on, not only until every plate and girder of the
vessel and every nut, bolt, and rivet of its monstrous crew had been
blasted out of all semblance to what it had once been, but until every
fragment of metal had not only been liquefied, but had been completely
volatilized.

At the instant of cessation of the brain-scrambling activities of the
automatons the Communications Officer had begun an insistent broadcast.
Aboard all of the ships there were many who did not recover--who would
be helpless imbeciles during the short period of life left to them--but
soon an intelligent officer was at every control and each unit of the
Terrestrial Contingent was exerting its maximum thrust at a right
angle to its line of fall.

And now the burden was shifted from the fighting staff to the no less
able engineers and computers. To the engineers the task of keeping
their mighty engines in such tune as to maintain constantly the
peak acceleration of three Earth gravities; to the computers that
of so directing their ever-changing course as to win every possible
centimeter of precious tangential velocity.




                              CHAPTER IV

                          _The Sun's Gravity_


Ferdinand Stone was hollow-eyed and gaunt from his practically
sleepless days and nights of toil, but he was as grimly resolute as
ever. Struggling against the terrific weight of three gravities he made
his way to the desk of the Chief Computer and waited while that worthy,
whose leaden hands could scarcely manipulate the instruments of his
profession, finished his seemingly endless calculations.

"We will escape the sun's mighty attraction, Doctor Stone, with
approximately half a gravity to spare," the mathematician reported
finally. "Whether we will be alive or not is another question. There
will be heat, which our refrigerators may or may not be able to handle;
there will be radiations which our armor may or may not be able to
stop. You, of course, know a lot more about those things than I do."

"Distance at closest approach?" snapped Stone.

"Two point twenty-nine times ten to the ninth meters from the sun's
center," the computer shot back instantly. "That is, one million
five hundred ninety thousand kilometers--only two point twenty-seven
radii--from the arbitrary surface. What do you think of our chances,
sir?"

"It will probably be a near thing--very near," the physicist replied,
thoughtfully. "Much, however, can be done. We can probably tune our
defensive screens to block most of the harmful radiations, and we may
be able to muster other defenses. I will analyze the radiations and see
what we can do about neutralizing them."

"You will go to bed," directed Martin, crisply. "There will be lots
of time for that work after you get rested up. The doctors have been
reporting that the men who did not recover from the robots' broadcast
are dying under this acceleration. With those facts staring us in the
face, however, I do not see how we can reduce our power."

"We can't. As it is, many more of us will probably die before we get
away from the sun," and Stone staggered away, practically asleep on his
feet.

Day after day the frightful fall continued. The sun grew larger and
larger, more and ever more menacingly intense. One by one at first, and
then by scores, the mindless men of the Fleet died and were consigned
to space--a man must be in full control of all his faculties to survive
for long an acceleration of three gravities.

       *       *       *       *       *

The generators of the defensive screens had early been tuned to
neutralize as much as possible of Old Sol's most fervently harmful
frequencies, and but for their mighty shields every man of the Fleet
would have perished long since. Now even those ultra-powerful guards
were proving inadequate.

Refrigerators were running at the highest possible overload and the
men, pressing as closely as possible to the dark sides of their
vessels, were availing themselves of such extra protection of lead
shields and the like as could be improvised from whatever material was
at hand.

Yet the already stifling air became hotter and hotter, eyes began to
ache and burn, skins blistered and cracked under the punishing impact
of forces which all the defenses could not block. But at last came the
long-awaited announcement.

"Pilots and watch-officers of all ships, attention!" the Chief Computer
spoke into his microphone through parched and blackened lips. "We
are now at the point of tangency. The gravity of the sun here is
twenty-four point five meters per second squared. Since we are blasting
twenty-nine point four we are beginning to pull away at an acceleration
of four point nine. Until further notice keep your pointers directly
away from the sun's center, in the plane of the Ecliptic."

The sun was now in no sense the orb of day with which we upon Earth's
green surface are familiar. It was a gigantic globe of turbulently
seething flame, subtending an angle of almost thirty-five degrees,
blotting out a full fourth of the cone of normally distinct vision.

Sunspots were plainly to be seen; combinations of indescribably violent
cyclonic storms and volcanic eruptions in a gaseously liquid medium
of searing, eye-tearing incandescence. And everywhere, threatening at
times even to reach the fiercely-struggling ships of space, were the
solar prominences--fiendish javelins of frenziedly frantic destruction,
hurling themselves in wild abandon out into the empty reaches of the
void.

Eyes behind almost opaque lead-glass goggles, head and body encased in
a multi-layered suit each ply of which was copiously smeared with thick
lead paint, Stone studied the raging monster of the heavens from the
closest viewpoint any human being had ever attained--and lived. Even
he, protected as he was, could peer but briefly; and, master physicist
though he was and astronomer-of-sorts, yet he was profoundly awed at
the spectacle.

Twice that terrifying mass was circled. Then, air-temperature again
bearable and lethal radiations stopped, the grueling acceleration was
reduced to a heavenly one-and-one-half gravities and the vast fleet
remade its formation. The automatons and the sun between them had taken
heavy toll; but the gaps were filled, men were transferred to equalize
the losses of personnel, and the course was laid for distant Earth.
And in the Admiral's private quarters two men sat together and stared
at each other.

"Well, that's that--so far, so good," the physicist broke the long
silence.

"But is their power really broken?" asked Martin, anxiously.

"I don't know," Stone grunted, dourly. "But the pick of them--the
brainiest of the lot--were undoubtedly here. We beat them...."

       *       *       *       *       *

Martin interrupted.

"_You_ beat them, you mean," he said.

"With a lot of absolutely indispensable help from you and your force.
But have it your own way--what do words matter? _I_ beat them, then;
and in the same sense I can beat the rest of them if we play our cards
exactly right."

"In what way?"

"In keeping me entirely out of the picture. Believe me, Martin, it is
of the essence that all of your officers who know what happened be
sworn to silence and that not a word about me leaks out to anybody. Put
out any story you please except the truth--mention the name of anybody
or anything between here and Andromeda except me. Promise me now that
you will not let my name get out until I give you permission or until
after I am dead."

"But I'll have to, in my reports."

"You report only to the Supreme Council, and a good half of those
reports are sealed. Seal this one."

"But I think...."

"What with?" gruffly. "If my name becomes known my usefulness--and
my life--are done. Remember, Martin, I _know_ robots. There are some
capable ones left, and if they get wind of me in any way they'll get me
before I can get them. As things are, and with your help, I can and I
will get them all. That's a promise. Have I yours?"

"In that case, of course you have."

And Admiral Alan Martin and Doctor Ferdinand Stone were men who kept
their promises.

*** END OF THE PROJECT GUTENBERG EBOOK ROBOT NEMESIS ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
